spring.application.name=ventas
# Configuraci贸n del servidor
server.port=8081

# Configuraci贸n de la Base de Datos (MySQL)
# Oracle Cloud Database Configuration
spring.datasource.url=jdbc:oracle:thin:@fullstacktest_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=admin
spring.datasource.password=Constanza2025.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci贸n de JPA/Hibernate
# create-drop: borra y crea la BD cada vez (bueno para desarrollo)
# update: actualiza el esquema (bueno para desarrollo)
# validate: valida que el esquema coincida (bueno para producci贸n)
# none: no hace nada
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect